<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Kanit&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>Document</title>
</head>
<style>
    :root {
        --main-color: #dedede;
        --main-color-component: rgba(255, 255, 255, 0.817);
        --main-color-background: grey;
        --main-color-placeholder: rgb(194, 192, 192);
    }

    body {
        margin: 0;
        background-color: var(--main-color);
        transition: all .5s;

    }

    .borderframe {
        width: 20em;
        height: 35em;
        background-color: var(--main-color-component);
        border-radius: 50px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.438);
        margin: 40px;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    blockquote {
        margin: 20px 0;
        padding-left: 1.5rem;
        border-left: 5px solid #00586c;

    }

    button {
        width: 100px;
        height: 50px;
        margin-left: 10px;
        color: white;
        background-color: #00586c;
        border-radius: 5px;
    }

    button:hover {
        background-color: #01313c;
        border-bottom: 6px solid #01313c;
        border-bottom: 6px solid rgb(1, 64, 69);
        border-radius: 5px;
    }

    button:active {
        background-color: #01313c;
        border-bottom: 6px solid #01313c;
        border-radius: 5px;
    }

    @media only screen and (min-width: 1024px) {
        button {
            margin-top: 15em;
        }

        .container {
            margin-left: 12em !important;
        }

    }

    @media only screen and (max-width: 576px) {

        .container {
            margin-left: 0em !important;
        }

    }

    .container {
        width: 100%;
        height: 50%;
        display: flex;
        justify-content: center;
        flex-flow: column;
        align-items: center;
        margin: .5em;
        margin-left: 15em;
    }

    .content {
        width: 72%;
        height: 100%;
        margin-top: 8px;
        margin-bottom: 2px;
        margin-left: 10px;
        border: 2px rgb(230, 17, 17);
        border-radius: 8px;
        background-color: var(--main-color-component);
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.055);
    }

    .font-20 {
        font-size: 30px;
    }

    .font-100 {
        font-size: 100px;
    }

    .footer {
        width: 15em;
        height: 6em;
        /* border: 2px solid; */
        margin-top: 15px;
        background-color: var(--main-color-component);
        border-radius: 10px;
    }

    .frame {
        width: 18em;
        height: 33em;
        background-color: var(--main-color-background);
        border-radius: 40px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.139);

        display: flex;
        justify-content: center;
        align-items: center;
        flex-flow: column;
    }

    h1 {
        font-weight: bold;
    }

    .placeholder {
        width: 100px;
        height: 100px;
        background-color: var(--main-color-placeholder);
        margin-left: 10px;
        margin-top: 10px;
        border-radius: 3px;
    }

    .placeholder2 {
        width: 30px;
        height: 30px;
        background-color: var(--main-color-placeholder);
        margin-left: 10px;
        margin-top: 10px;
        border-radius: 3px;
    }

    .placeholder3 {
        width: 38px;
        height: 16px;
        background-color: var(--main-color-placeholder);
        margin-left: 10px;
        margin-top: 10px;
        border-radius: 3px;
    }

    .logo {
        width: 30px;
        height: 10px;
        background-color: var(--main-color);
        margin-left: 10px;
        margin-top: 7px;
        border-radius: 3px;
    }

    .navbar {
        width: 15em;
        height: 2.5em;
        display: flex;
        align-items: center;

        border-radius: 12px;
        background-color: var(--main-color-component);
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.055);
    }

    .sidebar {
        width: 3.5em;
        height: 100%;
        margin-top: 8px;
        margin-bottom: 2px;

        border-radius: 8px;
        background-color: var(--main-color-component);
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.055);
    }

    .subcontainer {
        display: flex;
        justify-content: space-evenly;
        flex-flow: row wrap;
        align-items: center;
    }

    .sector {
        overflow: hidden;
        width: 25em;
        height: 40em;
        /* border: 2px solid; */
        display: flex;
        justify-content: center;
        align-items: flex-start;


    }

    .title {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        color: black;
        text-shadow: 0 0 15px rgba(0, 0, 0, 0.098);
        margin-top: 20px;
    }

    .wrap {
        width: 15em;
        height: 20em;
        /* border: 2px solid; */
        display: flex;
        flex-flow: row;
    }

    .wrap2 {
        width: 15em;
        height: 20em;
        /* border: 2px solid; */
        display: flex;
        flex-flow: row;
    }
</style>

<body>
    <div class="container">
        <div class="title font-20">
            <h1>More C Layout</h1>

        </div>
        <blockquote>
            คิดคู่สีทำเว็บไม่ออก ลองกด More C Layout สิ<br>
            1). กดปุ่ม <div class="badge badge-info">Get start!</div> เพื่อเปลี่ยนพื้นหลังหลักของตัว Layout<br>
            2). กดปุ่ม <div class="badge badge-warning">Components</div> เพื่อเปลี่ยนสีของ Component Layout<br>
            3). กดปุ่ม <div class="badge badge-secondary">Set Grey</div> เพื่อเปลี่ยนสีของ Component Layout
            ให้เปลี่ยนสีเทา
        </blockquote>
        <div class="subcontainer">

            <!-- <div class="sector">

            </div> -->
            <div class="sector">
                <div class="borderframe">
                    <div class="frame">
                        <div class="navbar">
                            <div class="logo">

                            </div>
                        </div>
                        <div class="wrap">
                            <div class="sidebar">
                                <div class="placeholder3"></div>
                                <div class="placeholder3"></div>
                                <div class="placeholder3"></div>
                                <div class="placeholder3"></div>
                                <div class="placeholder3"></div>
                                <div class="placeholder3"></div>
                            </div>
                            <div class="content">
                                <div class="placeholder"></div>
                                <div class="placeholder"></div>
                                <div class="wrap2">
                                    <div class="placeholder2"></div>
                                    <div class="placeholder2"></div>
                                    <div class="placeholder2"></div>
                                    <div class="placeholder2"></div>
                                </div>

                            </div>
                        </div>
                        <div class="footer"></div>
                    </div>
                </div>

            </div>
            <div class="sector">
                <button onClick="randColor()">Get start!</button>
                <button class="btn-warning" onClick="randColor2()">Component</button>
                <button class="btn-secondary" onClick="setGrey()">Set Grey</button>
            </div>

        </div>

    </div>
</body>
<script>
    let root = document.documentElement;

    function randColor() {
        var randomColor = Math.floor(Math.random() * 16777215).toString(16);
        var randomColor2 = Math.floor(Math.random() * 16777215).toString(16);
        var randomColor3 = Math.floor(Math.random() * 16777215).toString(16);

        root.style.setProperty('--main-color-component', '#' + randomColor);
        root.style.setProperty('--main-color-background', '#' + randomColor2);
        root.style.setProperty('--main-color-placeholder', '#' + randomColor3);
    }

    function randColor2() {
        var randomColor3 = Math.floor(Math.random() * 16777215).toString(16);
        root.style.setProperty('--main-color-placeholder', '#' + randomColor3);
    }

    function setGrey() {
        root.style.setProperty('--main-color-placeholder', '#' + 'c2c0c0');
    }
</script>

</html>